Protel Design System Design Rule Check
PCB File : D:\Final-Project\HARDWARE\RTLS_Tag\Tag_PCB.PcbDoc
Date     : 4/8/2023
Time     : 11:23:50 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (10.037mil < 15mil) Between Pad SW2-1(1724mil,1927mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (12.303mil < 15mil) Between Pad SW2-2(1724mil,1892.551mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.22mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (12.501mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (1724mil,1749mil)(1724mil,1889.775mil) on Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3V Between Track (2144.37mil,2319mil)(2154.37mil,2309mil) on Top Layer And Track (2154.489mil,2515.574mil)(2154.489mil,2519.511mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer Actual Hole Size = 122.047mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer And Pad Designator11-2(1054.004mil,1135.118mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.487mil < 10mil) Between Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer And Pad Designator11-2(1076.642mil,1080mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.174mil < 10mil) Between Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer And Pad Designator11-2(1076.642mil,1191.22mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.843mil < 10mil) Between Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer And Pad Designator11-2(1133.728mil,1054.409mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer And Pad Designator11-2(1133.728mil,1214.842mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.903mil < 10mil) Between Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer And Pad Designator11-2(1190mil,1080mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.857mil < 10mil) Between Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer And Pad Designator11-2(1190mil,1191.592mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Pad Designator11-10(1133.728mil,1135.118mil) on Multi-Layer And Pad Designator11-2(1212.468mil,1135.118mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer And Pad Designator12-2(1052.362mil,2593.898mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.487mil < 10mil) Between Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer And Pad Designator12-2(1075mil,2538.78mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.174mil < 10mil) Between Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer And Pad Designator12-2(1075mil,2650mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.843mil < 10mil) Between Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer And Pad Designator12-2(1132.087mil,2513.189mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer And Pad Designator12-2(1132.087mil,2673.622mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.903mil < 10mil) Between Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer And Pad Designator12-2(1188.358mil,2538.78mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.857mil < 10mil) Between Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer And Pad Designator12-2(1188.358mil,2650.371mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Pad Designator12-10(1132.087mil,2593.898mil) on Multi-Layer And Pad Designator12-2(1210.827mil,2593.898mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer And Pad Designator13-2(3342.362mil,2593.898mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.487mil < 10mil) Between Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer And Pad Designator13-2(3365mil,2538.78mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.174mil < 10mil) Between Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer And Pad Designator13-2(3365mil,2650mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.843mil < 10mil) Between Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer And Pad Designator13-2(3422.087mil,2513.189mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer And Pad Designator13-2(3422.087mil,2673.622mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.903mil < 10mil) Between Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer And Pad Designator13-2(3478.358mil,2538.78mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.857mil < 10mil) Between Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer And Pad Designator13-2(3478.358mil,2650.371mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Pad Designator13-10(3422.087mil,2593.898mil) on Multi-Layer And Pad Designator13-2(3500.827mil,2593.898mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer And Pad Designator14-2(3341.535mil,1135mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.487mil < 10mil) Between Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer And Pad Designator14-2(3364.173mil,1079.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.174mil < 10mil) Between Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer And Pad Designator14-2(3364.173mil,1191.102mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.843mil < 10mil) Between Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer And Pad Designator14-2(3421.26mil,1054.291mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer And Pad Designator14-2(3421.26mil,1214.724mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.903mil < 10mil) Between Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer And Pad Designator14-2(3477.532mil,1079.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.857mil < 10mil) Between Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer And Pad Designator14-2(3477.532mil,1191.474mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Pad Designator14-10(3421.26mil,1135mil) on Multi-Layer And Pad Designator14-2(3500mil,1135mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9mil < 10mil) Between Via (1561mil,1728mil) from Top Layer to Bottom Layer And Via (1561mil,1752mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7mil < 10mil) Between Via (1561mil,1728mil) from Top Layer to Bottom Layer And Via (1583mil,1728mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7mil < 10mil) Between Via (1561mil,1752mil) from Top Layer to Bottom Layer And Via (1583mil,1752mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9mil < 10mil) Between Via (1583mil,1728mil) from Top Layer to Bottom Layer And Via (1583mil,1752mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9mil < 10mil) Between Via (3228mil,2345mil) from Top Layer to Bottom Layer And Via (3252mil,2345mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9mil < 10mil) Between Via (3228mil,2378mil) from Top Layer to Bottom Layer And Via (3252mil,2378mil) from Top Layer to Bottom Layer 
Rule Violations :38

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 47
Waived Violations : 0
Time Elapsed        : 00:00:01