Protel Design System Design Rule Check
PCB File : D:\Final-Project\HARDWARE\RTLS_Anchor\Anchor_PCB.PcbDoc
Date     : 4/7/2023
Time     : 5:12:02 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (10.037mil < 15mil) Between Pad SW1-1(4275mil,2612.5mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (12.303mil < 15mil) Between Pad SW1-2(4309.449mil,2612.5mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (10.037mil < 15mil) Between Pad SW2-1(4275.551mil,2550mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (12.303mil < 15mil) Between Pad SW2-2(4310mil,2550mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (10.037mil < 15mil) Between Pad SW3-1(4275mil,2490mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (12.303mil < 15mil) Between Pad SW3-2(4309.449mil,2490mil) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.22mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.22mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.22mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (12.224mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (4309.449mil,2490mil)(4372.5mil,2490mil) on Bottom Layer 
   Violation between Clearance Constraint: (12.233mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (4309.449mil,2611.963mil)(4371.963mil,2611.963mil) on Bottom Layer 
   Violation between Clearance Constraint: (12.224mil < 15mil) Between Region (0 hole(s)) Bottom Layer And Track (4310mil,2550mil)(4367.088mil,2550mil) on Bottom Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3V Between Track (3270.5mil,3104.5mil)(3302.5mil,3072.5mil) on Top Layer And Via (3500mil,2697.5mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad CN1-(4307.5mil,1570mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad CN1-(4757.5mil,1570mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Designator10-0(1935mil,4535mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Designator12-0(1935mil,1415mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer Actual Hole Size = 122.047mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator10-0(1935mil,4535mil) on Multi-Layer And Pad Designator10-2(1855.276mil,4535mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.487mil < 10mil) Between Pad Designator10-0(1935mil,4535mil) on Multi-Layer And Pad Designator10-2(1877.913mil,4479.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.174mil < 10mil) Between Pad Designator10-0(1935mil,4535mil) on Multi-Layer And Pad Designator10-2(1877.913mil,4591.102mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.843mil < 10mil) Between Pad Designator10-0(1935mil,4535mil) on Multi-Layer And Pad Designator10-2(1935mil,4454.291mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator10-0(1935mil,4535mil) on Multi-Layer And Pad Designator10-2(1935mil,4614.724mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.903mil < 10mil) Between Pad Designator10-0(1935mil,4535mil) on Multi-Layer And Pad Designator10-2(1991.272mil,4479.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.857mil < 10mil) Between Pad Designator10-0(1935mil,4535mil) on Multi-Layer And Pad Designator10-2(1991.272mil,4591.474mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Pad Designator10-0(1935mil,4535mil) on Multi-Layer And Pad Designator10-2(2013.74mil,4535mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer And Pad Designator11-2(5207.776mil,4535mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.487mil < 10mil) Between Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer And Pad Designator11-2(5230.413mil,4479.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.174mil < 10mil) Between Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer And Pad Designator11-2(5230.413mil,4591.102mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.843mil < 10mil) Between Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer And Pad Designator11-2(5287.5mil,4454.291mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer And Pad Designator11-2(5287.5mil,4614.724mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.903mil < 10mil) Between Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer And Pad Designator11-2(5343.772mil,4479.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.857mil < 10mil) Between Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer And Pad Designator11-2(5343.772mil,4591.474mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Pad Designator11-0(5287.5mil,4535mil) on Multi-Layer And Pad Designator11-2(5366.24mil,4535mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator12-0(1935mil,1415mil) on Multi-Layer And Pad Designator12-2(1855.276mil,1415mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.487mil < 10mil) Between Pad Designator12-0(1935mil,1415mil) on Multi-Layer And Pad Designator12-2(1877.913mil,1359.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.174mil < 10mil) Between Pad Designator12-0(1935mil,1415mil) on Multi-Layer And Pad Designator12-2(1877.913mil,1471.102mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.843mil < 10mil) Between Pad Designator12-0(1935mil,1415mil) on Multi-Layer And Pad Designator12-2(1935mil,1334.291mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator12-0(1935mil,1415mil) on Multi-Layer And Pad Designator12-2(1935mil,1494.724mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.903mil < 10mil) Between Pad Designator12-0(1935mil,1415mil) on Multi-Layer And Pad Designator12-2(1991.272mil,1359.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.857mil < 10mil) Between Pad Designator12-0(1935mil,1415mil) on Multi-Layer And Pad Designator12-2(1991.272mil,1471.474mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Pad Designator12-0(1935mil,1415mil) on Multi-Layer And Pad Designator12-2(2013.74mil,1415mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer And Pad Designator13-2(5207.776mil,1415mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.487mil < 10mil) Between Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer And Pad Designator13-2(5230.413mil,1359.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.174mil < 10mil) Between Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer And Pad Designator13-2(5230.413mil,1471.102mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (9.843mil < 10mil) Between Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer And Pad Designator13-2(5287.5mil,1334.291mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.858mil < 10mil) Between Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer And Pad Designator13-2(5287.5mil,1494.724mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.903mil < 10mil) Between Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer And Pad Designator13-2(5343.772mil,1359.882mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (8.857mil < 10mil) Between Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer And Pad Designator13-2(5343.772mil,1471.474mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (7.874mil < 10mil) Between Pad Designator13-0(5287.5mil,1415mil) on Multi-Layer And Pad Designator13-2(5366.24mil,1415mil) on Multi-Layer 
Rule Violations :32

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:01